# Глоссарий
glossary = {'словари': ' - структура данных, предназначенных' 
            'для обьединения взаимосвязанной информации.',
            'Операции со словорями': 'позволяют моделировать'
            'всевозможные реальные объекты с большой точностью.'}
word = glossary['словари']
print("Словари" + word + '\n')
pack = glossary['Операции со словорями']
print("Операции со словарями " + pack + '\n')

# Глоссарий + помощь шпаргалки
glossary = {'словари': ' - структура данных, предназначенных' 
            'для обьединения взаимосвязанной информации.',
            'Операции со словорями': 'позволяют моделировать'
            'всевозможные реальные объекты с большой точностью.'}
word = 'словари'
print(f"\n{word.title()}  {glossary[word]}")
pack = 'Операции со словорями'
print(f"\n{pack.title()} {glossary['Операции со словорями']}")
